<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1AA2AC95-CAB3-44F0-A865-8B7C03C93599}" SchemaVersion="133">
	<Devices>
		<WorkUnit Name="Default Work Unit" ID="{1AA2AC95-CAB3-44F0-A865-8B7C03C93599}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{6408D97F-AA85-49C1-8D9E-64FFA5B908F8}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{C1D816E4-5003-4E5B-A7D5-2CF5B35D3488}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</Devices>
</WwiseDocument>
