<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A0185C1D-CBD0-47D5-8AD4-0AE4688CBD22}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A0185C1D-CBD0-47D5-8AD4-0AE4688CBD22}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{6408D97F-AA85-49C1-8D9E-64FFA5B908F8}" WorkUnitID="{1AA2AC95-CAB3-44F0-A865-8B7C03C93599}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
